# Cappuccino

./: Cappuccino.sln  LICENSE.txt  README.md
Cappuccino.CafePaint/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Cappuccino.CafePaint.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Cappuccino.CafePaint/Properties/: launchSettings.json
Cappuccino.Hello/: App.xaml  App.xaml.cs  Cappuccino.Hello.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Cappuccino.Hello/Properties/: launchSettings.json
Cappuccino.Main/: BootSpinnerControl.cs  Form1.Designer.cs  Form1.cs  Program.cs
Cappuccino.Main/Properties/: Resources.Designer.cs  Resources.resx
DesktopInterop/: DesktopInterop.csproj  FormEx.cs  NativeMethods.txt
DesktopInterop/Controls/WinForms/: HwndHostControl.WinForms.cs
DesktopInteropTest/: DesktopInteropTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs  WinUIFormsApp.cs  WinUIFormsTest.Designer.cs  WinUIFormsTest.cs
DesktopInteropTest/Properties/: launchSettings.json
LibDX/: D2DCanvas.cs  D2DGraphics.cs  DXHelper.cs  LibDX.csproj
LibDX/Model/: D2DRenderEventArgs.cs
LibIPC/: LibIPC.csproj
